{
	"name": "Zaphod",
	"version": "0.0.0",
	"description": "Simple IRC bot based on a WebSocket IRC Proxy",
	"main": "bin/zaphod.js",
	"author": "Ken Grønnbeck <kengroenn@gmail.com>",
	"license": "MIT",
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/gronnbeck/zaphod"
	},
	"dependencies": {
		"ws": "0.4.31",
		"underscore": "1.5.2",
		"q": "2.0.0"
	},
	"devDependencies": {
		"supervisor": "latest"
	},
	"engines": {
		"node": "0.10.x",
		"npm": "1.4.x"
	}
}
